{
  "name": "aounak-backend",
  "version": "2.0.0",
  "description": "Hospital Complaints Management System Backend - عُــــــونَك",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:check": "node scripts/check-database.js",
    "db:seed": "node scripts/seed-database.js"
  },
  "keywords": ["hospital", "complaints", "management", "nodejs", "mysql"],
  "author": "Hospital IT Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
